# Se-asChapinas

./: settings.gradle
services/: build.gradle
services/src/main/java/com/senaschapinas/base/: Resource.java  serviceAPI.java  serviceRetrofit.java
services/src/main/java/com/senaschapinas/flows/AddDictionary/: AddDictionaryRepositoryService.java  AddDictionaryRequest.java
services/src/main/java/com/senaschapinas/flows/AddStreak/: AddStreakRepositoryService.java  AddStreakRequest.java  AddStreakResponse.java
services/src/main/java/com/senaschapinas/flows/ChangePassword/: ChangePasswordRepositoryService.java  ChangePasswordRequest.java
services/src/main/java/com/senaschapinas/flows/DeleteDictionary/: RemoveDictionaryRepositoryService.java
services/src/main/java/com/senaschapinas/flows/DeleteUser/: DeleteUserRepositoryService.java
services/src/main/java/com/senaschapinas/flows/FavTraduction/: FavTraductionRepositoryService.java  FavTraductionRequest.java
services/src/main/java/com/senaschapinas/flows/FavVideo/: FavVideoRepositoryService.java
services/src/main/java/com/senaschapinas/flows/ForgotPassword/: ForgotPasswordRepositoryService.java  ForgotPasswordRequest.java
services/src/main/java/com/senaschapinas/flows/GetDictionary/: DictionaryWord.java  GetDictionaryRepositoryService.java  GetDictionaryRequest.java  GetDictionaryResponse.java
services/src/main/java/com/senaschapinas/flows/GetUserInfo/: GetUserInfoRepositoryService.java  GetUserInfoRequest.java  GetUserInfoResponse.java  ObjTraFav.java  ObjVideoFav.java
services/src/main/java/com/senaschapinas/flows/GetVideo/: GetVideoRepositoryService.java  GetVideoRequest.java  GetVideoResponse.java
services/src/main/java/com/senaschapinas/flows/LogIn/: LogInResponse.java  LoginRepositoryService.java  LoginRequest.java
services/src/main/java/com/senaschapinas/flows/RemoveTraduction/: RemoveTraductionRepositoryService.java  RemoveTraductionRequest.java
services/src/main/java/com/senaschapinas/flows/RemoveVideo/: RemoveVideoRepositoryService.java  RemoveVideoRequest.java
services/src/main/java/com/senaschapinas/flows/ReportVideo/: ReportVideoRepositoryService.java  ReportVideoRequest.java
services/src/main/java/com/senaschapinas/flows/SendTraduction/: SendTraductionRepositoryService.java  (+2 more)
(+310 files in other folders)
