<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.screens.flows.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_challengeFragment2"
            app:destination="@id/challengeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.screens.flows.video.ui.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.screens.flows.report.ui.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/challengeFragment2"
        android:name="com.example.screens.flows.challenge.ui.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
</navigation>